..
    Copyright 2016 Autodesk, Inc. All rights reserved.

    Use of this software is subject to the terms of the Autodesk license agreement
    provided at the time of installation or download, or which otherwise accompanies
    this software in either electronic or hard copy form.

Timecode
#############################################


Timecode
======================================

.. currentmodule:: edl

.. autoclass:: Timecode
    :show-inheritance:
    :members:
    :inherited-members:

.. autofunction:: frame_from_timecode

.. autofunction:: timecode_from_frame
